{
  "compilerOptions": {
    "noEmitOnError": true,
    "strict": true,
    "sourceMap": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.*"],
  "exclude": ["**/*.test.ts"]
}
